@import "~react-image-gallery/styles/css/image-gallery.css";

.Gallery {
  position: relative;
  padding: 15px 80px;
  padding-bottom: 30px;
  box-shadow: 0px -13px 20px 17px #14001b;
}

.Gallery h2 {
  text-align: center;
  padding-bottom: 10px;
}

.Gallery p {
  color: white;
  text-align: center;
}

.Gallery__content {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.image-gallery {
  width: 70vw;
}

.image-gallery-icon:hover {
  color: #a20530;
}

.image-gallery-thumbnail:hover {
  border: 4px solid #a20530;
}

.image-gallery-thumbnail.active,
.image-gallery-thumbnail:focus {
  outline: none;
  border: 4px solid #a20530;
}

.Gallery__linkProject {
  display: flex;
  justify-content: center;
  padding-bottom: 25px;
}

.ulLink {
  margin: 0;
  padding: 20px;
  gap: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.ulLink i {
  color: #a20530;
}

.ulLink a {
  cursor: pointer;
  color: #ff7f4b;
  transition: 0.5s;
}

.ulLink a:hover {
  cursor: pointer;
  color: #a20530;
  transition: 0.5s;
}

.textContent {
  color: white;
  list-style-type: none;
  font-size: 1rem;
  align-items: center;
}

@media only screen and (max-width: 820px) {
  .Gallery {
    padding: 0;
  }
  .image-gallery {
    width: 95vw;
  }
  .ulLink {
    gap: 30px;
  }
}
@media only screen and (max-width: 768px) {
  .Gallery {
    padding: 0;
  }
  .image-gallery {
    width: 95vw;
  }
  .ulLink {
    gap: 30px;
  }
}
@media only screen and (max-width: 600px) {
  .Gallery {
    padding: 25px 15px;
  }

  .image-gallery {
    width: 95vw;
  }

  .ulLink {
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}
